# MyApplicationCompose

./: README.md  build.gradle
app/: build.gradle  unitea_playstore  unitea_second_cert
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: MyApplication.kt
app/src/main/java/com/example/myapplication/app/data/: LocalDataStore.kt
app/src/main/java/com/example/myapplication/app/di/: AppApiModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoriesModule.kt  RetrofitModule.kt
app/src/main/java/com/example/myapplication/app/networks/api/: AuthApi.kt  BaseListResponse.java  ProfileData.kt
app/src/main/java/com/example/myapplication/app/networks/interceptor/: ConnectivityInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/example/myapplication/model/: BaseResponse.kt
app/src/main/java/com/example/myapplication/model/auth/: AppVersionInfo.kt  Device.kt  LoginParams.kt  LoginResponse.kt  RecoverPasswordResponse.kt  SignUpParams.kt  SimpleStatusResponse.kt  SocialLoginBody.kt  User.kt
app/src/main/java/com/example/myapplication/navigation/: AppScreens.kt  AuthNavigation.kt  HomeNavigation.kt
app/src/main/java/com/example/myapplication/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/: AuthActivity.kt
app/src/main/java/com/example/myapplication/ui/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/example/myapplication/ui/home/bottomTabs/: CalendarScreen.kt  PersonScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/example/myapplication/ui/home/tabs/: Cats.kt  Dogs.kt  ItemTabs.kt  Others.kt  Rabbits.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginScreen.kt
app/src/main/java/com/example/myapplication/ui/login/domain/: LogInUseCase.kt  SendDeviceInfoUseCase.kt  StoreUserSessionUseCase.kt
app/src/main/java/com/example/myapplication/ui/login/mvvm/: LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Commons.kt  Targets.kt
app/src/main/java/com/example/myapplication/utils/base/: BaseRemoteRepository.kt  CoroutineExtensions.kt  CustomDateAdapter.kt  DataState.kt  ErrorType.kt  RemoteErrorEmitter.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
